.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

@media (max-width:768px){
    html{
        font-size: 87.5%;
    }

    .wrapper{
         grid-template-columns: 1fr;
    }
}